# BookShelf

./: .gitignore  BookShelf.sln  todo.txt
BookShelf.Backend.Lambda/: BookFunction.cs  BookShelf.Backend.Lambda.csproj  BookShelf.cs  ShelfFunction.cs
BookShelf.Backend.Lambda.Tests/: BookShelf.Backend.Lambda.Tests.csproj  BookShelfFunctionTests.cs
BookShelf.Backend.Lambda.Util/: BookShelf.Backend.Lambda.Util.csproj  DynamoDbUtil.cs  ResponseBuilder.cs
BookShelf.Backend.Model/: Book.cs  BookShelf.Backend.Model.csproj  BookShelf.cs  Books.cs
BookShelf.Backend.Model/Converters/: BookConverter.cs
BookShelf.Lambda/: BookFunction.cs  BookShelf.Lambda.csproj
BookShelf.Lambda.Tests/: BookShelf.Lambda.Tests.csproj  BookShelfFunctionTests.cs
BookShelf.Lambda.Util/: BookShelf.Lambda.Util.csproj  DynamoDbUtil.cs  ResponseBuilder.cs
BookShelf.Shared/Enums/: Format.cs
BookShelf.Shared/Model/: Book.cs
BookShelf.UI/: BookShelf.UI.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BookShelf.UI/Model/: Book.cs
BookShelf.UI/Pages/: AddBook.cshtml  BookViewModel.cs  Books.cshtml  Index.cshtml
BookShelf.UI/Properties/: launchSettings.json
BookShelf.UI/Services/: BookService.cs
BookShelf.UI/Shared/: NavMenu.cshtml
BookShelf.UI/wwwroot/: 404.html  index.html
BookShelf.UI/wwwroot/css/: custom.css
bookshelf-ui-angular/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
bookshelf-ui-angular/e2e/src/: app.e2e-spec.ts
bookshelf-ui-angular/src/: index.html  styles.css
docs/: 404.html  index.html
docs/_framework/: blazor.boot.json
(+15 files in other folders)
