<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.25.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.2" />
  </ItemGroup>

</Project>
